# name=fully-qualified class name

### local ###
jdbc.url=jdbc:mysql://localhost/taxi
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=core.log.jdbc.driver.MysqlDriver
jdbc.username=test
jdbc.password=test


#### cafe24 for DEVELOP ###
#jdbc.url=jdbc:mysql://buru1020.cafe24.com:3306/buru1020
##jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=core.log.jdbc.driver.MysqlDriver
#jdbc.username=buru1020
#jdbc.password=buru_taxi	


#### cafe24 for DEPLOY ###
#jdbc.url=jdbc:mysql://localhost:3306/buru1020
##jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=core.log.jdbc.driver.MysqlDriver
#jdbc.username=buru1020
#jdbc.password=buru_taxi




