INSERT INTO keyword(`KEYWORD_NAME`, `KEYWORD_ST`) VALUES ('강원도립대학', 'u'),
('경북도립대학교', 'u'),
('충남도립청양대학', 'u'),
('한국복지대학교', 'u'),
('가톨릭상지대학교', 'u'),
('군산간호대학교', 'u'),
('거제대학교', 'u'),
('경남정보대학교', 'u'),
('경민대학교', 'u'),
('대구미래대학교', 'u'),
('경북전문대학교', 'u'),
('경복대학교', 'u'),
('경인여자대학교', 'u'),
('서라벌대학교', 'u'),
('광양보건대학교', 'u'),
('광주보건대학교', 'u'),
('서해대학', 'u'),
('군장대학교', 'u'),
('고구려대학교', 'u'),
('기독간호대학교', 'u'),
('전주기전대학', 'u'),
('김포대학교', 'u'),
('농협대학교', 'u'),
('대구보건대학교', 'u'),
('수성대학교', 'u'),
('대림대학교', 'u'),
('우송정보대학', 'u'),
('동남보건대학교', 'u'),
('동부산대학교', 'u'),
('동아방송예술대학교', 'u'),
('동아인재대학교', 'u'),
('동양미래대학교', 'u'),
('동원대학교', 'u'),
('동주대학교', 'u'),
('마산대학교', 'u'),
('명지전문대학', 'u'),
('목포과학대학교', 'u'),
('배화여자대학교', 'u'),
('삼육보건대학교', 'u'),
('서영대학교', 'u'),
('서울여자간호대학교', 'u'),
('서울예술대학교', 'u'),
('성덕대학교', 'u'),
('송원대학', 'u'),
('수원과학대학교', 'u'),
('청암대학교', 'u'),
('신성대학교', 'u'),
('안동과학대학교', 'u'),
('안산대학교', 'u'),
('연성대학교', 'u'),
('연암공업대학', 'u'),
('강릉영동대학교', 'u'),
('오산대학교', 'u'),
('용인송담대학교', 'u'),
('울산과학대학교', 'u'),
('원광보건대학교', 'u'),
('인하공업전문대학', 'u'),
('적십자간호대학', 'u'),
('제주산업정보대학', 'u'),
('조선간호대학교', 'u'),
('진주보건대학교', 'u'),
('창원문성대학', 'u'),
('청강문화산업대학교', 'u'),
('춘해보건대학교', 'u'),
('선린대학교', 'u'),
('포항대학교', 'u'),
('한림성심대학교', 'u'),
('혜전대학교', 'u'),
('서정대학교', 'u'),
('웅지세무대학교', 'u'),
('김해대학교', 'u'),
('한국농수산대학', 'u'),
('한국골프대학', 'u'),
('원주대학', 'u'),
('한국철도대학', 'u'),
('경남도립거창대학', 'u'),
('경남도립남해대학', 'u'),
('충북도립대학', 'u'),
('인천전문대학', 'u'),
('가천길대학', 'u'),
('경산1대학교', 'u'),
('영남외국어대학', 'u'),
('경원전문대학', 'u'),
('계명문화대학교', 'u'),
('계원예술대학교', 'u'),
('구미대학교', 'u'),
('강동대학교', 'u'),
('김천과학대학교', 'u'),
('김천대학', 'u'),
('대경대학교', 'u'),
('대구공업대학교', 'u'),
('대구과학대학교', 'u'),
('대동대학교', 'u'),
('대원대학교', 'u'),
('동서울대학교', 'u'),
('대전보건대학교', 'u'),
('혜천대학교', 'u'),
('아주자동차대학', 'u'),
('인천재능대학교', 'u'),
('경북과학대학교', 'u'),
('동명대학', 'u'),
('동강대학교', 'u'),
('동우대학', 'u'),
('동의과학대학교', 'u'),
('두원공과대학교', 'u'),
('문경대학교', 'u'),
('백제예술대학교', 'u'),
('벽성대학', 'u'),
('부산경상대학교', 'u'),
('부산여자대학교', 'u'),
('부산과학기술대학교', 'u'),
('부천대학교', 'u'),
('삼육의명대학', 'u'),
('상지영서대학교', 'u'),
('서울보건대학', 'u'),
('서일대학교', 'u'),
('성심외국어대학', 'u'),
('수원여자대학교', 'u'),
('순천제일대학교', 'u'),
('숭의여자대학교', 'u'),
('신구대학교', 'u'),
('신흥대학교', 'u'),
('신안산대학교', 'u'),
('양산대학교', 'u'),
('여주대학교', 'u'),
('천안연암대학', 'u'),
('영남이공대학교', 'u'),
('세경대학교', 'u'),
('영진전문대학', 'u'),
('한국영상대학교', 'u'),
('유한대학교', 'u'),
('인덕대학교', 'u'),
('장안대학교', 'u'),
('전남과학대학교', 'u'),
('전주비전대학교', 'u'),
('전북과학대학교', 'u'),
('제주관광대학교', 'u'),
('조선이공대학교', 'u'),
('충북보건과학대학교', 'u'),
('우송공업대학', 'u'),
('창신대학', 'u'),
('백석문화대학교', 'u'),
('대덕대학교', 'u'),
('충청대학교', 'u'),
('강원관광대학교', 'u'),
('국제대학교', 'u'),
('제주한라대학교', 'u'),
('한양여자대학교', 'u'),
('한영대학', 'u'),
('경기과학기술대학교', 'u'),
('부산예술대학교', 'u'),
('전남도립대학교', 'u'),
('송호대학교', 'u'),
('한국관광대학교', 'u'),
('송곡대학교', 'u'),
('한국승강기대학교', 'u'),
('공주교육대학교', 'u'),
('광주교육대학교', 'u'),
('대구교육대학교', 'u'),
('부산교육대학교', 'u'),
('서울교육대학교', 'u'),
('경인교육대학교', 'u'),
('경인교육대학교', 'u'),
('전주교육대학교', 'u'),
('진주교육대학교', 'u'),
('청주교육대학교', 'u'),
('춘천교육대학교', 'u'),
('강릉원주대학교', 'u'),
('강릉원주대학교', 'u'),
('강원대학교', 'u'),
('강원대학교', 'u'),
('경북대학교', 'u'),
('경북대학교', 'u'),
('경상대학교', 'u'),
('공주대학교', 'u'),
('군산대학교', 'u'),
('금오공과대학교', 'u'),
('목포대학교', 'u'),
('목포해양대학교', 'u'),
('부경대학교', 'u'),
('부산대학교', 'u'),
('서울대학교', 'u'),
('순천대학교', 'u'),
('안동대학교', 'u'),
('전남대학교', 'u'),
('전남대학교', 'u'),
('전북대학교', 'u'),
('제주대학교', 'u'),
('창원대학교', 'u'),
('충남대학교', 'u'),
('충북대학교', 'u'),
('한국교원대학교', 'u'),
('한국체육대학교', 'u'),
('한국해양대학교', 'u'),
('한국교통대학교', 'u'),
('경남과학기술대학교', 'u'),
('서울과학기술대학교', 'u'),
('한경대학교', 'u'),
('한밭대학교', 'u'),
('서울시립대학교', 'u'),
('인천대학교', 'u'),
('가야대학교', 'u'),
('가야대학교', 'u'),
('가톨릭대학교', 'u'),
('가톨릭대학교', 'u'),
('가톨릭대학교', 'u'),
('감리교신학대학교', 'u'),
('강남대학교', 'u'),
('건국대학교', 'u'),
('건국대학교', 'u'),
('건양대학교', 'u'),
('건양대학교', 'u'),
('경기대학교', 'u'),
('경기대학교', 'u'),
('경남대학교', 'u'),
('경동대학교', 'u'),
('경동대학교', 'u'),
('경동대학교', 'u'),
('대구한의대학교', 'u'),
('경성대학교', 'u'),
('가천대학교', 'u'),
('경일대학교', 'u'),
('경주대학교', 'u'),
('경희대학교', 'u'),
('계명대학교', 'u'),
('고려대학교', 'u'),
('고려대학교 세종캠퍼스', 'u'),
('고신대학교', 'u'),
('관동대학교', 'u'),
('광신대학교', 'u'),
('광운대학교', 'u'),
('광주가톨릭대학교', 'u'),
('광주여자대학교', 'u'),
('국민대학교', 'u'),
('그리스도대학교', 'u'),
('극동대학교', 'u'),
('나사렛대학교', 'u'),
('단국대학교', 'u'),
('단국대학교', 'u'),
('대구대학교', 'u'),
('대구예술대학교', 'u'),
('대구가톨릭대학교', 'u'),
('세한대학교', 'u'),
('대신대학교', 'u'),
('대전가톨릭대학교', 'u'),
('대전대학교', 'u'),
('대진대학교', 'u'),
('서울기독대학교', 'u'),
('덕성여자대학교', 'u'),
('동국대학교', 'u'),
('동국대학교', 'u'),
('동덕여자대학교', 'u'),
('동서대학교', 'u'),
('동신대학교', 'u'),
('동아대학교', 'u'),
('동양대학교', 'u'),
('동의대학교', 'u'),
('루터대학교', 'u'),
('명지대학교 인문캠퍼스', 'u'),
('명지대학교 자연캠퍼스', 'u'),
('목원대학교', 'u'),
('배재대학교', 'u'),
('부산가톨릭대학교', 'u'),
('부산외국어대학교', 'u'),
('삼육대학교', 'u'),
('상명대학교', 'u'),
('상명대학교', 'u'),
('상지대학교', 'u'),
('서강대학교', 'u'),
('서경대학교', 'u'),
('서남대학교', 'u'),
('서남대학교', 'u'),
('서울신학대학교', 'u'),
('서울여자대학교', 'u'),
('서울장신대학교', 'u'),
('서원대학교', 'u'),
('선문대학교', 'u'),
('성결대학교', 'u'),
('성공회대학교', 'u'),
('성균관대학교', 'u'),
('성신여자대학교', 'u'),
('세명대학교', 'u'),
('세종대학교', 'u'),
('수원가톨릭대학교', 'u'),
('수원대학교', 'u'),
('숙명여자대학교', 'u'),
('순천향대학교', 'u'),
('숭실대학교', 'u'),
('신라대학교', 'u'),
('아세아연합신학대학교', 'u'),
('아주대학교', 'u'),
('안양대학교', 'u'),
('안양대학교', 'u'),
('연세대학교', 'u'),
('연세대학교 원주캠퍼스', 'u'),
('영남대학교', 'u'),
('영남신학대학교', 'u'),
('영동대학교', 'u'),
('영산선학대학교', 'u'),
('용인대학교', 'u'),
('우석대학교', 'u'),
('울산대학교', 'u'),
('원광대학교', 'u'),
('위덕대학교', 'u'),
('을지대학교 대전캠퍼스', 'u'),
('을지대학교 성남캠퍼스', 'u'),
('이화여자대학교', 'u'),
('인제대학교', 'u'),
('인제대학교', 'u'),
('인천가톨릭대학교', 'u'),
('인천가톨릭대학교', 'u'),
('인하대학교', 'u'),
('장로회신학대학교', 'u'),
('전주대학교', 'u'),
('조선대학교', 'u'),
('중부대학교', 'u'),
('중앙대학교 서울캠퍼스', 'u'),
('중앙대학교 안성캠퍼스', 'u'),
('중앙승가대학교', 'u'),
('백석대학교', 'u'),
('청주대학교', 'u'),
('총신대학교', 'u'),
('추계예술대학교', 'u'),
('침례신학대학교', 'u'),
('칼빈대학교', 'u'),
('탐라대학교', 'u'),
('평택대학교', 'u'),
('차의과학대학교', 'u'),
('포항공과대학교', 'u'),
('한국기술교육대학교', 'u'),
('한국성서대학교', 'u'),
('한국외국어대학교', 'u'),
('한국외국어대학교', 'u'),
('한국항공대학교', 'u'),
('한남대학교', 'u'),
('한동대학교', 'u'),
('한라대학교', 'u'),
('한림대학교', 'u'),
('한서대학교', 'u'),
('한성대학교', 'u'),
('한세대학교', 'u'),
('한신대학교', 'u'),
('한양대학교', 'u'),
('한양대학교', 'u'),
('한영신학대학교', 'u'),
('한일장신대학교', 'u'),
('협성대학교', 'u'),
('호남대학교', 'u'),
('호남신학대학교', 'u'),
('호서대학교', 'u'),
('홍익대학교', 'u'),
('홍익대학교 세종캠퍼스', 'u'),
('꽃동네대학교', 'u'),
('남부대학교', 'u'),
('예원예술대학교', 'u'),
('예원예술대학교 전주캠퍼스', 'u'),
('한중대학교', 'u'),
('목포가톨릭대학교', 'u'),
('부산장신대학교', 'u'),
('금강대학교', 'u'),
('대구외국어대학교', 'u'),
('예수대학교', 'u'),
('한국국제대학교', 'u'),
('한북대학교', 'u'),
('광주대학교', 'u'),
('경북외국어대학교', 'u'),
('신경대학교', 'u'),
('동명대학교', 'u'),
('영산대학교', 'u'),
('영산대학교', 'u'),
('대전신학대학교', 'u'),
('중원대학교', 'u'),
('우송대학교', 'u'),
('김천대학교', 'u'),
('한려대학교', 'u'),
('송원대학교', 'u'),
('경운대학교', 'u'),
('남서울대학교', 'u'),
('초당대학교', 'u'),
('한국산업기술대학교', 'u'),
('제주국제대학교', 'u'),
('창신대학교', 'u'),
('울산과학기술대학교', 'u'),
('한국과학기술원', 'u'),
('광주과학기술원', 'u'),
('한국방송통신대학교', 'u'),
('한밭대학교', 'u'),
('서울과학기술대학교', 'u'),
('한경대학교', 'u'),
('진주산업대학교', 'u'),
('한국교통대학교', 'u'),
('한국산업기술대학교', 'u'),
('광주대학교(산업대)', 'u'),
('남서울대학교', 'u'),
('동명정보대학교', 'u'),
('영산대학교(산업대)', 'u'),
('영산대학교(산업대)', 'u'),
('우송대학교', 'u'),
('호원대학교', 'u'),
('초당대학교', 'u'),
('청운대학교', 'u'),
('경운대학교', 'u'),
('한려대학교', 'u'),
('정석대학', 'u'),
('구세군사관학교', 'u'),
('대전신학교', 'u'),
('한민학교', 'u'),
('순복음총회신학교', 'u'),
('한국예술종합학교', 'u'),
('한국전통문화대학교', 'u'),
('세계사이버대학', 'u'),
('영남사이버대학교', 'u'),
('삼성중공업공과대학', 'u'),
('SPC식품과학대학', 'u'),
('대우조선해양공과대학', 'u'),
('현대중공업공과대학', 'u'),
('삼성전자공과대학교', 'u'),
('KDB금융대학교', 'u'),
('LH토지주택대학교', 'u'),
('경희사이버대학교', 'u'),
('국제사이버대학교', 'u'),
('대구사이버대학교', 'u'),
('부산디지털대학교', 'u'),
('서울디지털대학교', 'u'),
('서울사이버대학교', 'u'),
('세종사이버대학교 ', 'u'),
('열린사이버대학교', 'u'),
('원광디지털대학교', 'u'),
('고려사이버대학교', 'u'),
('숭실사이버대학교', 'u'),
('디지털서울문화예술대학교', 'u'),
('한양사이버대학교', 'u'),
('사이버한국외국어대학교', 'u'),
('화신사이버대학교', 'u'),
('글로벌사이버대학교', 'u'),
('건양사이버대학교', 'u'),
('영진사이버대학', 'u'),
('한국복지사이버대학', 'u'),
('국제예술대학', 'u'),
('백석예술대학교', 'u'),
('정화예술대학', 'u'),
('정화예술대학', 'u'),
('한국정보통신기능대학', 'u'),
('한국폴리텍Ⅰ대학 서울정수캠퍼스', 'u'),
('한국폴리텍 I 대학 서울강서캠퍼스', 'u'),
('한국폴리텍 I 대학 성남캠퍼스', 'u'),
('한국폴리텍 II 대학 인천캠퍼스', 'u'),
('한국폴리텍 II 대학 남인천캠퍼스', 'u'),
('한국폴리텍 III 대학 춘천캠퍼스', 'u'),
('한국폴리텍 III 대학 강릉캠퍼스', 'u'),
('한국폴리텍IV 대학 대전캠퍼스', 'u'),
('한국폴리텍 IV 대학 청주캠퍼스', 'u'),
('한국폴리텍 IV 대학 아산캠퍼스', 'u'),
('한국폴리텍 IV 대학 홍성캠퍼스', 'u'),
('한국폴리텍V대학 광주캠퍼스', 'u'),
('한국폴리텍 V 대학 김제캠퍼스', 'u'),
('한국폴리텍V대학 목포캠퍼스', 'u'),
('한국폴리텍대학 익산캠퍼스', 'u'),
('한국폴리텍대학 대구캠퍼스', 'u'),
('한국폴리텍대학 구미캠퍼스', 'u'),
('한국폴리텍대학 창원캠퍼스', 'u'),
('한국폴리텍Ⅶ대학 부산캠퍼스', 'u'),
('한국폴리텍 VII 대학 울산캠퍼스', 'u'),
('한국폴리텍대학바이오캠퍼스', 'u'),
('한국폴리텍 섬유패션캠퍼스', 'u'),
('한국폴리텍대학 안성여자캠퍼스', 'u'),
('한국폴리텍대학 항공캠퍼스', 'u');
